# ProductCatalogue

./: ProductCatalogue.sln
Common.Extension/.NetTypes/: DateTimeExtension.cs  DynamicExpression.cs  GuidExtension.cs  StringExtension.cs
Common.Extension/DependencyInjection/Extensions/: ServiceCollectionDynamicRegisterExtension.cs
Common.Extension/Linq/: ExpressionExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs
Common.Extension/ORM/Data/: DataReaderExtension.cs
Common.Extension/ORM/EntityFramework/: DbContextExtension.cs  ModelBuilderExtension.cs
Common.Extension/Reflection/: ObjectReader.cs
Common.Extension/Reflection/Extensions/: ExpressionObjectExtension.cs
Configuration.WebAPI/: Configuration.WebAPI.csproj  DependencyInjection.cs
Configuration/Configuration.WebUI/: Configuration.WebUI.csproj  DependencyInjection.cs
Core/Application/: Application.csproj
Core/Application/Common/Behaviours/: LoggerPipline.cs  RequestPipeline.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Core/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Core/Application/Common/Interfaces/Account/: ICurrentUserService.cs
Core/Application/Common/Interfaces/DomainEvent/: IDomainEventService.cs
Core/Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs  IDataQuery.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  Interface1.cs
Core/Application/Common/Messaging/: BaseRequestHandler.cs  IBaseRequest.cs  IBaseRequestHandler.cs  IRequestPipeline.cs  IResponse.cs  Request.cs  Response.cs
Core/Application/Common/Models/: Errors.cs
Core/Application/ProductCatalogue/Commands/AddItemToCart/: AddItemToCartCommand.cs  AddItemToCartCommandValidator.cs
Core/Application/ProductCatalogue/Commands/RemoveCartItem/: RemoveCartItemCommand.cs
Core/Application/ProductCatalogue/Commands/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemCommandValidator.cs
Core/Application/ProductCatalogue/IDataQueries/: ICartDataQuery.cs  IProductDataQuery.cs
Core/Application/ProductCatalogue/IRepositories/: ICartItemRepository.cs  ICartRepository.cs  IProductRepository.cs
Core/Application/ProductCatalogue/Queries/GetCart/: GetCartQuery.cs
Core/Application/ProductCatalogue/Queries/GetPagedProducts/: CartDetailsDto.cs  GetPagedProductDto.cs  GetPagedProductQuery.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
Core/Domain/Entities/ProductCatalogue/: Cart.cs  CartItem.cs  Product.cs
Core/Domain/Entities/Users/: User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs
Persistance/Persistance.EF/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbContext.cs  Persistence.EF.csproj
Persistance/Persistance.EF/Configurations/ProductCatalogue/: CartConfiguration.cs  CartItemConfiguration.cs  ProductConfiguration.cs
Persistance/Persistance.EF/Configurations/UserIdentity/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs
Persistance/Persistance.EF/DataQueries/: DataQuery.cs
Persistance/Persistance.EF/DataQueries/ProductCatalogue/: CartDataQuery.cs  CartItemRepository.cs  ProductDataQuery.cs
Persistance/Persistance.EF/Extensions/: ApplicationDbContextExtension.cs
Persistance/Persistance.EF/IUnitOfWorks/: UnitOfWork.cs
Persistance/Persistance.EF/Repositories/: DataQuery.cs  Repository.cs
Persistance/Persistance.EF/Repositories/ProductCatalogue/: CartRepository.cs  ProductRepository.cs
Persistance/Persistance.EF/Repositories/ProductCatalogue/DataQueries/: ProductDataQuery.cs
Presentation.WebAPI/: Dockerfile  Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Presentation.WebAPI/Common/: BaseApiController.cs
Presentation.WebAPI/Controllers/: CartController.cs  ProductController.cs
Presentation.WebAPI/Properties/: launchSettings.json
Presentation.WebAPI/Service/: CurrentUserService.cs
Presentation/Presentation.WebUI/: Presentation.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Presentation.WebUI/Areas/Cart/Pages/: CartView.cshtml  CartView.cshtml.cs  _ViewImports.cshtml
Presentation/Presentation.WebUI/Areas/Products/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Presentation/Presentation.WebUI/Common/: BasePageModel.cs
Presentation/Presentation.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Presentation/Presentation.WebUI/Pages/Shared/: _Layout.cshtml
Presentation/Presentation.WebUI/Properties/: launchSettings.json
Presentation/Presentation.WebUI/Service/: CurrentUserService.cs
Presentation/product-catalogue-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Presentation/product-catalogue-front/.angular/cache/angular-webpack/98ba57f488bc71e9a924a54c016f542943f63435/: 0.pack  1.pack  11.pack  12.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
Presentation/product-catalogue-front/src/: index.html
Presentation/product-catalogue-front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Presentation/product-catalogue-front/src/app/modules/product/: product.module.ts
Presentation/product-catalogue-front/src/app/modules/product/component/product-list/: product-list.component.html  product-list.component.ts
Presentation/product-catalogue-front/src/app/shared/cart/: car-view.model.ts  car-view.service.ts
Presentation/product-catalogue-front/src/app/shared/product/: product-get-list.model.ts  product-list.model.ts  product-list.service.ts
