<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ProductCatalogue.Persistence.EF</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IUnitOfWorks\**" />
    <EmbeddedResource Remove="IUnitOfWorks\**" />
    <None Remove="IUnitOfWorks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataQueries\ProductCatalogue\CartItemRepository.cs" />
    <Compile Remove="DataQueries\ProductCatalogue\CartRepository.cs" />
    <Compile Remove="DataQueries\ProductCatalogue\ProductRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
